{
  "name": "Book notes",
  "version": "1.0.0",
  "description": "Full-stack personal book library with PostgreSQL, Express, EJS, Open Library API integration, and owner authentication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  }
}
